{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Parse Classic talents",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/parse-talents.py",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"args": [
				"--output", "TalentDataClassic.lua",
				"--min-version", "11300",
				"--max-version", "16000",
				"${input:rawTalentFile}",
			]
		},
		{
			"name": "Parse Forever talents",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/parse-talents.py",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"args": [
				"--output", "TalentDataForever.lua",
				"--min-version", "16000",
				"--max-version", "20000",
				"${input:rawTalentFile}",
			]
		},
		{
			"name": "Parse TBC talents",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/parse-talents.py",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"args": [
				"--output", "TalentDataTBC.lua",
				"--min-version", "20505",
				"--max-version", "30000",
				"${input:rawTalentFile}",
			]
		},
		{
			"name": "Parse Wrath talents",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/parse-talents.py",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"args": [
				"--output", "TalentDataWrath.lua",
				"--min-version", "30400",
				"--max-version", "40000",
				"${input:rawTalentFile}",
			]
		},
		{
			"name": "Parse Cata talents",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/parse-talents.py",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"args": [
				"--output", "TalentDataCata.lua",
				"--min-version", "40400",
				"--max-version", "50000",
				"${input:rawTalentFile}",
			]
		},
		{
			"name": "Parse Mists talents",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/parse-talents.py",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"args": [
				"--output", "TalentDataMists.lua",
				"--min-version", "50500",
				"--max-version", "60000",
				"${input:rawTalentFile}",
			]
		},
		{
			"name": "Parse Retail talents",
			"type": "debugpy",
			"request": "launch",
			"program": "${workspaceFolder}/parse-talents.py",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"args": [
				"--output", "TalentDataRetail.lua",
				"--min-version", "120000",
				"--max-version", "130000",
				"${input:rawTalentFile}",
			]
		}
	],
	"inputs": [
		{
			"id": "rawTalentFile",
			"type": "promptString",
			"description": "Path to your TalentExtractor.lua file",
			"default": "TalentExtractor.lua"
		}
	]
}
